#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (22067586\ Grenija\ Dangol)\r\n\ @version\ (1.0.0)\r\n
comment1.params=cardID\ issuerBank\ bankAccount\ balanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getcardID()
comment3.params=
comment3.target=java.lang.String\ getclientName()
comment4.params=
comment4.target=java.lang.String\ getissuerBank()
comment5.params=
comment5.target=java.lang.String\ getbankAccount()
comment6.params=
comment6.target=int\ getbalanceAmount()
comment7.params=newclientName
comment7.target=void\ setclientName(java.lang.String)
comment8.params=newbalanceAmount
comment8.target=void\ setbalanceAmount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
