#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\r\n\ @author\ (22067586\ Grenija\ Dangol)\r\n\ @version\ (1.0.0)\r\n
comment1.params=cardID\ clientName\ issuerBank\ bankAccount\ balanceAmount\ CVCnumber\ InterestRate\ ExpirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getInterestRate()
comment4.params=
comment4.target=java.lang.String\ getExpirationDate()
comment5.params=
comment5.target=double\ getCreditLimit()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=newCreditLimit\ newGracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
